<!DOCTYPE html>
<html>
   <head>
      <title>مواقع التواصل الاجتماعي لمحلاتنا</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            display: flex;
            justify-content: center;
         }
         .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
         }
         h1 {
            margin-top: 50px;
         }
         img.logo {
            width: 400px;
            height: 400px;
         }
         a {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            text-decoration: none;
            color: #333333;
            transition: transform 0.2s ease-in-out;
         }
         a:hover {
            transform: scale(1.1);
         }
         img.icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px #666666;
         }
         span {
            display: block;
            margin-top: 10px;
         }
      </style>
   </head>
   <body>
      <div class="column">
         <img class="logo" src="profile.jpg" alt="Logo">
         <h1>براند ون للملابس الجاهزة</h1>
         
         <a href="https://maps.app.goo.gl/TPmqqGFsKbLP6dgk8">
            <img class="icon" src="location.png" alt="WhatsApp">
            <span>عنوان على الخريطة</span>
         </a>
      </div>
     <div>
	<a href="https://www.facebook.com/profile.php?id=61568951703360&locale=ar_AR">
            <img class="icon" src="facebook.png" alt="Facebook">
            <span>صفحتنا على الفيس بوك</span>
         </a>
       
         <a href="https://www.instagram.com/brndwnllmlbs/profilecard/?igsh=MXA4c251am9kMWE4Zg==">
            <img class="icon" src="instgram.png" alt="Instagram">
            <span>صفحتنا على انستجرام</span>
         </a>
	 <a href="https://wa.me/+967777663084">
            <img class="icon" src="whatsup.png" alt="WhatsApp">
            <span>راسلنا عبر واتساب</span>
         </a>
	</div> 
   </body>
</html>
